worker_processes  1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # Proxy vers l’API interne dans le cluster (service notes-api, port 5000)
        location /api/ {
            proxy_pass         http://notes-api:5000/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
